<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title> 
    <style>
        table {
            width: 40%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid black;
            padding: 6px;
            text-align: left;
            font-size: 14px;
        }
        .center {
            text-align: center;
        }
        img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: 95%;
            font-size: 14px;
        }
        .inline-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .inline-group input[type="text"], .inline-group input[type="date"], .inline-group select {
            width: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <table border = "1">
        <tr>
            <th colspan="3" class="center">About -- 112302064</th>
        </tr>
        <tr>
            <td rowspan="3" style="width: 120px;">
                <img src="picture.jpg" alt="personal photo">
                <p class="center">personal photo</p>
            </td>
            <td colspan="2">
                Name: <input type="text" name="name" style="width: 30%;">&nbsp;&nbsp;
                <br>Gender:
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="other"> Other</label></br>
            </td>
        </tr>
        <tr>
            <td>
                <div class="inline-group">
                    County:
                    <select name="county">
                        <option value="taipei">Taipei</option>
                        <option value="tainan">Tainan</option>
                        <option value="taichung">Taichung</option>
                        <option value="taoyuan">Taoyuan</option>
                    </select>
                </td>
                <td>
                    Birthday: <input type="date" name="birthday">
                </td>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                E-mail: <input type="email" name="email" style="width: 30%;">
            </td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td colspan="2">
                <label><input type="checkbox" name="hobby" value="swimming"> Swimming</label>
                <label><input type="checkbox" name="hobby" value="volleyball"> Volleyball</label>
                <label><input type="checkbox" name="hobby" value="movie"> Movie</label>
                <label><input type="checkbox" name="hobby" value="game"> Game</label>
                <label><input type="checkbox" name="hobby" value="sleep"> sleep</label>
            </td>
        </tr>
        <tr>
            <td>Skill</td>
            <td colspan="2">
                <label><input type="checkbox" name="skill" value="java"> Java</label>
                <label><input type="checkbox" name="skill" value="html"> HTML</label>
                <label><input type="checkbox" name="skill" value="python"> Python</label>
                <label><input type="checkbox" name="skill" value="office"> Microsoft Office</label>
                <label><input type="checkbox" name="skill" value="premiere"> Premiere</label>
            </td>
        </tr>
        <tr>
            <td>Say Something</td>
            <td colspan="2"><textarea placeholder="Say something here." rows="1" style="width: 50%;"></textarea></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">
                <button type="submit">提交</button>
                <button type="reset">重設</button>
            </td>
        </tr>
    </table>

</body>
</html>
